<template>
  <div class="min-h-screen flex bg-gray-100">
    <!-- Navigation latérale fixe -->
    <div class="w-64 bg-blue-700 fixed inset-y-0 left-0 flex flex-col">
      <!-- Logo -->
      <div class="h-16 flex items-center px-6">
        <img class="h-8 w-auto" src="@/assets/logo.png" alt="SuperMarché" />
        <span class="ml-2 text-white font-semibold text-lg">Key</span>
      </div>

      <!-- Menu principal avec défilement si nécessaire -->
      <nav class="flex-1 mt-8 overflow-y-auto">
        <div class="px-4 space-y-1">
          <router-link
            v-for="item in navigationItems"
            :key="item.name"
            :to="item.to"
            class="flex items-center px-4 py-3 text-sm font-medium rounded-lg transition-colors duration-150"
            :class="[
              $route.name === item.name
                ? 'bg-blue-800 text-white'
                : 'text-blue-100 hover:bg-blue-600 hover:text-white'
            ]"
          >
            <i :class="['fas', item.icon, 'w-5 h-5 mr-3']"></i>
            {{ item.text }}
          </router-link>
        </div>
      </nav>

      <!-- Profil utilisateur en bas -->
      <div class="w-full px-4 py-4 bg-blue-800">
        <div class="flex items-center space-x-3 text-white">
          <img class="h-8 w-8 rounded-full" :src="userAvatar" alt="" />
          <div class="flex-1">
            <p class="text-sm font-medium">{{ userName }}</p>
            <p class="text-xs text-blue-300">{{ userEmail }}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Contenu principal avec marge à gauche -->
    <div class="flex-1 ml-64">
      <!-- Header fixe -->
      <header class="bg-white shadow-sm fixed top-0 right-0 left-64 z-10">
        <div class="flex items-center justify-between h-16 px-8">
          <div class="flex items-center">
            <div class="relative">
              <span class="absolute inset-y-0 left-0 pl-3 flex items-center">
                <i class="fas fa-search text-gray-400"></i>
              </span>
              <input
                type="text"
                placeholder="Rechercher..."
                class="w-64 pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>
          </div>

          <div class="flex items-center space-x-4">
            <button class="relative text-gray-500 hover:text-gray-700">
              <i class="fas fa-bell text-xl"></i>
              <span class="absolute top-0 right-0 h-2 w-2 bg-red-500 rounded-full"></span>
            </button>
          </div>
        </div>
      </header>

      <!-- Contenu de la page avec padding-top pour le header -->
      <main class="pt-16 p-8 min-h-screen overflow-auto">
        <router-view></router-view>
      </main>
    </div>
  </div>
</template>

<script setup>
import { ref } from 'vue'
import { useRouter } from 'vue-router'
import { useAuthStore } from '@/stores/auth'

const router = useRouter()
const authStore = useAuthStore()

const userAvatar = 'https://via.placeholder.com/40'
const userName = authStore.user?.name || 'Utilisateur'
const userEmail = authStore.user?.email || 'utilisateur@example.com'

const navigationItems = [
  { name: 'dashboard', to: '/dashboard', text: 'Dashboard', icon: 'fa-chart-line' },
  { name: 'widgets', to: '/dashboard/widgets', text: 'Widgets', icon: 'fa-th-large' },
  { name: 'products', to: '/dashboard/products', text: 'Produits', icon: 'fa-box' },
  { name: 'orders', to: '/dashboard/orders', text: 'Commandes', icon: 'fa-shopping-cart' },
  { name: 'statistics', to: '/dashboard/statistics', text: 'Statistiques', icon: 'fa-chart-bar' },
  { name: 'invoices', to: '/dashboard/invoices', text: 'Factures', icon: 'fa-file-invoice' },
  { name: 'activities', to: '/dashboard/activities', text: 'Activités', icon: 'fa-history' }
]

const handleLogout = async () => {
  try {
    await authStore.logout()
    router.push('/auth/login')
  } catch (error) {
    console.error('Erreur lors de la déconnexion:', error)
  }
}

const userMenu = [
  { name: 'profile', to: '/dashboard/profile', text: 'Mon Profil', icon: 'fa-user' },
  { name: 'logout', action: handleLogout, text: 'Se déconnecter', icon: 'fa-sign-out-alt' }
]
</script>
